<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-pe-REB">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-ew-AZ8" customClass="SpeakButtonView" customModule="VoiceTranslator" customModuleProvider="target">
                                        <rect key="frame" x="111.33333333333333" y="127.66666666666661" width="170.33333333333337" height="170.66666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jmA-ew-AZ8" secondAttribute="height" multiplier="1:1" id="Sd0-0b-ztj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="0.91764705879999997" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapAngle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-5o-OAk">
                                        <rect key="frame" x="169" y="360" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llq-9H-rAf" customClass="ProgressBarView" customModule="VoiceTranslator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g7B-ti-M4P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.31372549019607843" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="llq-9H-rAf" firstAttribute="top" secondItem="1ZW-pe-REB" secondAttribute="top" id="Hng-nl-coc"/>
                                    <constraint firstItem="llq-9H-rAf" firstAttribute="centerX" secondItem="1ZW-pe-REB" secondAttribute="centerX" id="LP4-pB-8PA"/>
                                    <constraint firstAttribute="bottom" secondItem="c4t-5o-OAk" secondAttribute="bottom" constant="45" id="Oyf-vP-jLh"/>
                                    <constraint firstItem="jmA-ew-AZ8" firstAttribute="centerX" secondItem="1ZW-pe-REB" secondAttribute="centerX" id="Zma-to-RaZ"/>
                                    <constraint firstItem="jmA-ew-AZ8" firstAttribute="centerY" secondItem="1ZW-pe-REB" secondAttribute="centerY" id="d5g-Ob-wOO"/>
                                    <constraint firstItem="c4t-5o-OAk" firstAttribute="centerX" secondItem="1ZW-pe-REB" secondAttribute="centerX" id="fqa-Hs-yR1"/>
                                    <constraint firstItem="jmA-ew-AZ8" firstAttribute="width" secondItem="1ZW-pe-REB" secondAttribute="height" multiplier="1:2.5" id="ikj-dq-nYm"/>
                                    <constraint firstItem="llq-9H-rAf" firstAttribute="width" secondItem="1ZW-pe-REB" secondAttribute="width" id="uoa-Kb-maR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-BG-NG1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-hh-VTb" customClass="SpeakButtonView" customModule="VoiceTranslator" customModuleProvider="target">
                                        <rect key="frame" x="111.33333333333333" y="127.66666666666667" width="170.33333333333337" height="170.66666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Foz-hh-VTb" secondAttribute="height" multiplier="1:1" id="KQU-Bw-9Eh"/>
                                            <constraint firstAttribute="width" secondItem="Foz-hh-VTb" secondAttribute="height" multiplier="1:1" id="NLi-O7-6Vt"/>
                                            <constraint firstAttribute="width" secondItem="Foz-hh-VTb" secondAttribute="height" multiplier="1:1" id="QWg-Xw-qUG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="0.4039215686" green="0.31372549020000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapAngle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamdarin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-5T-VLq">
                                        <rect key="frame" x="158.66666666666666" y="65" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.0" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0lH-5T-VLq" firstAttribute="centerX" secondItem="b3B-BG-NG1" secondAttribute="centerX" id="WD3-Dj-PmP"/>
                                    <constraint firstItem="Foz-hh-VTb" firstAttribute="centerY" secondItem="b3B-BG-NG1" secondAttribute="centerY" id="esB-MS-CT7"/>
                                    <constraint firstItem="Foz-hh-VTb" firstAttribute="centerX" secondItem="b3B-BG-NG1" secondAttribute="centerX" id="h3H-cx-TiO"/>
                                    <constraint firstItem="0lH-5T-VLq" firstAttribute="top" secondItem="b3B-BG-NG1" secondAttribute="top" constant="65" id="l24-Cx-mZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZW-pe-REB" firstAttribute="top" secondItem="b3B-BG-NG1" secondAttribute="bottom" id="0Hx-C3-edu"/>
                            <constraint firstItem="1ZW-pe-REB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Iv-g5-AnX"/>
                            <constraint firstItem="b3B-BG-NG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVi-0f-B8b"/>
                            <constraint firstItem="b3B-BG-NG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSS-un-3gW"/>
                            <constraint firstItem="Foz-hh-VTb" firstAttribute="width" secondItem="jmA-ew-AZ8" secondAttribute="width" id="Uhw-CJ-g2M"/>
                            <constraint firstItem="1ZW-pe-REB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlK-tH-UJt"/>
                            <constraint firstItem="b3B-BG-NG1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2h-d5-pv8"/>
                            <constraint firstItem="b3B-BG-NG1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="nep-fO-L6f"/>
                            <constraint firstAttribute="bottom" secondItem="1ZW-pe-REB" secondAttribute="bottom" id="qi0-Kh-oCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButtonView" destination="jmA-ew-AZ8" id="GDe-e4-O4t"/>
                        <outlet property="myLabel" destination="c4t-5o-OAk" id="5lS-7g-rbz"/>
                        <outlet property="yourButtonView" destination="Foz-hh-VTb" id="hGl-Gf-Ymz"/>
                        <outlet property="yourLabel" destination="0lH-5T-VLq" id="Ndu-bR-KqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
